NEXT_PUBLIC_SANITY_TOKEN=skRyDpQrW28wpu8rL5rflUiPT2pjJe6HkK6BJ7glsWDnU3hqNTzN2MQo7UrTPQ731lJRAAQ68qllYwTvaIl0XJn1IOnr4jk9MZAQMclZ02yGPttu1etLEgK1GbXxOwM0tWDFoQl1VEQJjNFiFejeuLWxfJxfGYWK5m0uVDrZuVaAPSbuekMh


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51MBPK9KQtHJ83LDOONqfWC6E3IDIdUHU79C0ykZFTD9dshHHHjVGfosUMGo9KM7OdxHW4SEqi5yOe8ETuqII1BlM008GNEUM5J

STRIPE_SECRET_KEY = sk_test_51MBPK9KQtHJ83LDOewuM80gVIxmOXz3rAusEKUaPMF0gyDTSaT9GEGWZUGfFa8FVNPGmgV5jqNrmEiHkNJtD8HUI00UnYVbMe7